@import url('https://fonts.googleapis.com/css?family=B612+Mono&display=swap');

html {
  font-family: 'B612 Mono', sans-serif;
}
body {
  margin: 0;
  padding: 0;
  color: #444;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

div {
  text-align: center;
}

h1 {
  margin: 60px 15px 20px;
  padding: 5px;
  font-size: 64px;
}

.container {
  margin: 30px auto;
}

.red {
  background-color: #e74c3c;
}

.blue {
  background-color: #3498db;
}

.green {
  background-color: #2ecc71;
}

/*HEADER*/
.header {
  width: 100vw;
  height: 70vh;
}

.bgWrapper-open {
  clip-path: polygon(0 12%, 100% 0, 100% 80%, 0 100%);
}
.bgWrapper-closed {
  clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
}

.bgWrapper {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
  transition: clip-path 1s;
}

.header h1 {
  position: absolute;
  top: 40vmin;
  margin: 10px;
  padding: 15px;
  text-align: center;
  font-size: 7vw;
  background-color: white;
}

.trio {
  position: absolute;
  top: 60vmin;
  left: 10%;
}
.trio p {
  margin: 0;
  padding: 5px 50px;
  font-size: 24px;
  letter-spacing: 4px;
  color: white;
}
p.lead {
  font-size: 1.2rem;
}

/*ABOUT*/
.about {
  max-width: 800px;
}
p {
  font-size: 14px;
  padding: 0 30px;
  text-align: center;
}

/*NAV*/
.btn {
  margin: 10px auto;
  border-radius: 12px;
  padding: 15px;
  width: 150px;
  cursor: pointer;
}
a.btn.btn-primary {
  background-color: white;
  border: 1px solid #333;
  color: #333;
  transition: all 0.3s ease;
}
a.btn.btn-primary:hover {
  background-color: #333;
  color: white;
}

/*PORTFOLIO*/
.portfolio {
  margin-top: 50px;
}
.portfolio-header {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  -webkit-clip-path: polygon(0 40%, 100% 0, 100% 60%, 0 100%);
  -moz-clip-path: polygon(0 40%, 100% 0, 100% 60%, 0 100%);
  clip-path: polygon(0 40%, 100% 0, 100% 60%, 0 100%);
}
.portfolio-header h2 {
  color: white;
}

.panel {
  width: 45%;
  max-width: 500px;
  margin: 5px 2%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
  box-shadow: 10px 10px 15px #e2e2e2;
  transition: all 0.5s ease;
}
.panel-content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  transition: all 0.5s ease;
}
.panel-content:hover {
  opacity: 1;
}
.panel a:hover {
  text-decoration: none;
}
@media all and (max-width: 576px) {
  .panel {
    width: 100%;
    margin: 10px 0;
  }
}
@media all and (min-width: 1500px) {
  .panel {
    width: 27%;
  }
}

/*RESUME*/
.skills.container-fluid {
  margin-top: 0;
}
.skills {
  width: 100%;
  margin: 100px 0;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  -webkit-clip-path: polygon(0 0, 0 80%, 100% 100%, 100% 20%);
  -moz-clip-path: polygon(0 0, 0 80%, 100% 100%, 100% 20%);
  clip-path: polygon(0 0, 0 80%, 100% 100%, 100% 20%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
}
@media all and (max-width: 768px) {
  .skills {
    -webkit-clip-path: polygon(0 0, 0 90%, 100% 100%, 100% 10%);
    -moz-clip-path: polygon(0 0, 0 90%, 100% 100%, 100% 10%);
    clip-path: polygon(0 0, 0 90%, 100% 100%, 100% 10%);
  }
}
.skills h1 {
  color: #333;
  background-color: white;
  padding: 15px;
  font-size: 32px;
}
.skills-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.skill-icon {
  background-color: rgba(255, 255, 255, 0.8);
  width: 110px;
  height: 110px;
  text-align: center;
  font-size: 48px;
  line-height: 40px;
  padding: 10px;
  padding-top: 18px;
  margin: 10px;
}
.skill-icon img {
  margin-top: 5px;
  width: 48px;
}
.skill-icon p {
  text-align: center;
  padding: 0;
  margin-top: 5px;
  line-height: 14px;
}

/*CONTACT*/
.row-contact {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.contact {
  padding: 100px 0;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  -webkit-clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  -moz-clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60% 0;
}
@media all and (max-width: 576px) {
  .contact {
    min-height: 800px;
  }
}
.contact h1 {
  font-size: 32px;
  background-color: white;
  color: #333;
  padding: 15px 30px;
  margin: 0 auto;
}
.contact h2 {
  font-size: 24px;
  background-color: white;
  color: #333;
  padding: 15px 10px;
  margin: 10px auto;
}
.contact i {
  font-size: 36px;
  margin: 10px;
}
a.btn.btn-contact {
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  color: #333;
}
a.btn.btn-contact:hover {
  background-color: #333;
  color: white;
}
